<!doctype html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
	</script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{background: rgb(35,35,35);}
		#clock{
			text-align: center;
			font-size: 100px;
			margin-top: 200px;
		}
		#hr,#min,#sec,#milli{
			padding: 10px 10px;
			width: 15%;
			display: inline-block;
			margin: auto;
			margin-left: -40px;
			margin-right: -40px;
		}
		#hr{
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}
		.dots{
			padding: 10px;
			display: inline-block;
			width: 5%;
			margin: auto;
		}
		#pm{
			width: 15%;
			display: inline-block;
			padding: 10px 10px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			background: rgba(50,50,50,.7);
		}
	</style>
</head>
<body>
	<div id="clock">
		<div id="hr"></div>
		<div class="dots">:</div>
		<div id="min"></div>
		<div class="dots">:</div>
		<div id="sec"></div>
		<div class="dots">:</div>
		<div id="milli"></div>
		<div id="pm">AM</div>
	</div>
</body>
</html>